
axes.titlesize : 10
axes.labelsize : 10
axes.grid : on
#                                 blue,                   red,                    green,                   orange,                   cyan,                   yellow,                  lila,                   light green
axes.prop_cycle: cycler('color',[(0/255,80/255,230/255), (230/255,44/255,0/255), (60/255,232/255,16/255), (250/255,200/255,30/255), (18/255,214/255,250/255), (250/255,250/255,15/255), (230/255,18/255,200/255), (18/255,230/255,120/255)])


lines.markersize : 10
lines.linewidth   : 1.0     # line width in points
lines.linestyle   : -       # solid line


#figure.autolayout : True


xtick.labelsize : 10
xtick.direction : in


ytick.labelsize : 10
ytick.direction : in


### GRIDS
#grid.color      :   000000    # grid color
grid.linestyle   :   :         # solid
grid.linewidth   :   0.5       # in points
grid.alpha       :   0.5       # transparency, between 0.0 and 1.0


### Legend
legend.loc           : best
legend.frameon       : True     # if True, draw the legend on a background patch
legend.framealpha    : 1.0     # legend patch transparency
legend.facecolor     : white  # inherit from axes.facecolor; or color spec
legend.edgecolor     : 0.0      # background patch boundary color
legend.fancybox      : False     # if True, use a rounded box for the
                                 # legend background, else a rectangle
legend.borderaxespad : 0.50    # the border between the axes and legend edge


font.family         : Computer Modern Roman
#font.serif         : lmodern, Times, Palatino, New Century Schoolbook, Bookman, Computer Modern Roman
#font.sans-serif    : lmodern, Helvetica, Avant Garde, Computer Modern Sans serif
#font.cursive       : lmodern:  #Zapf Chancery
#font.monospace     : Courier, Computer Modern Typewriter


text.usetex        : true