
axes.titlesize : 10
axes.labelsize : 10
axes.grid : on
# blue, red, green, yellow, violet, orange
axes.prop_cycle: cycler('color',[(0/255,84/255,159/255), (204/255,7/255,30/255), (87/255,171/255,39/255), (255/255,237/255,0/255), (97/255,33/255,88/255), (246/255,168/255,0/255)])


lines.markersize : 10
lines.linewidth   : 1.0     # line width in points
lines.linestyle   : -       # solid line


#figure.autolayout : True


xtick.labelsize : 10
xtick.direction : in


ytick.labelsize : 10
ytick.direction : in


### GRIDS
#grid.color      :   000000    # grid color
grid.linestyle   :   :         # solid
grid.linewidth   :   0.5       # in points
grid.alpha       :   0.5       # transparency, between 0.0 and 1.0


### Legend
legend.loc           : best
legend.frameon       : True     # if True, draw the legend on a background patch
legend.framealpha    : 1.0     # legend patch transparency
legend.facecolor     : white  # inherit from axes.facecolor; or color spec
legend.edgecolor     : 0.0      # background patch boundary color
legend.fancybox      : False     # if True, use a rounded box for the
                                 # legend background, else a rectangle
legend.borderaxespad : 0.50    # the border between the axes and legend edge


font.family         : Computer Modern Roman
#font.serif         : lmodern, Times, Palatino, New Century Schoolbook, Bookman, Computer Modern Roman
#font.sans-serif    : lmodern, Helvetica, Avant Garde, Computer Modern Sans serif
#font.cursive       : lmodern:  #Zapf Chancery
#font.monospace     : Courier, Computer Modern Typewriter


text.usetex        : true